5 120 12
........................................................................................................................
........................................................................................................................
........................................................................................................................
..................C......................C.....................CCCC.....................................................
.................###....................###....................####.....................C...............................
.......M........................P....................................................###.................L.............
......###.............B.B.B.....................C....................B.B.B.............#...............###............
......................#####....................###...................#####........................P...................
....C...........E..................T......................E..................T..................E..............C......
.S..#......T............C..........####...........M.......###.........C.....####.........M......###.................F.
##################..#############........#####################..##################..###################..#############
##################..#############........#####################..##################..###################..#############
