2 70 12
......................................................................
......................................................................
......................................................................
..................C.........................C.........................
.................###.......................###........................
.......C..........................P.....................C.............
......###.............C.................B.B.B..........###............
....................#####...............#####.........................
....M..............................................L..................
.S........E........T...........C.......E...........###..........F.....
##############..########....########..############.......#############
##############..########....########..############.......#############
