5 120 12
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
................................................CCC.....................................................................
..................................A.......................................................CCC...........................
............................................................???.........................................................
..................????................BBBB........................L.....................M.......................??......
..........TT................P.......................P...................TT....P...................P...TT................
.S.....E..TT.K.#...#....E......K..#....#......E.......K...#.........E...TT#....#K.............#E...#..TT....K.........F.
################...################....################...#################....################....#####################
################...################....################...#################....################....#####################