3 80 12
................................................................................
................................................................................
................................................................................
................................................................................
.................................................CCC............................
..............CC.........A......................................................
..............................................???...............................
................???...............BBBB...................L..............M.......
.........TT...............................P.................TT....P.............
.S....E..TT.K..#...#..E.......K...#....#....E.......K.#...#.TT......E.....#...F#
################...################....################...#################....#
################...################....################...#################....#