4 100 12
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................CCC.................................................
...................................A.......................................................CC.......
......................................................???...........................................
....................????................BBBB.....................L.......................M..........
..........TT..................P...............................P.............TT.....P................
.S.....E..TT..K#...#.....E......K.#....#.....E........#...K...........E...#.TT.#....K.........#...F#
################...################....################...#################....################....#
################...################....################...#################....################....#