1 60 12
............................................................
............................................................
............................................................
............................................................
............................................................
.........................A....................CCC...........
............................................................
........................???..BBB............L...............
..........TT.....................M.....P....................
.S......E.TT.K.#...#E......K......#....#..E.......K...#...F.
################...################....################...##
################...################....################...##