1 60 12
............................................................
............................................................
............................................................
...............CCC..........................................
...............###....................C.....................
.......C.............................###..............L.....
......###............B.B.B...........................###....
.....................#####.................P................
............M....................E...................C......
.S.............T.............C....T......E.....T.........F.
##########..#######.....#############..######..#############
##########..#######.....#############..######..#############
