4 100 12
....................................................................................................
....................................................................................................
....................................................................................................
..................C.................CCCC...........................................................
.................###................####.............................C.............................
.......M.............................................P..............###.............L..............
......###.............B.B.B...................C.....................B.B.B..........###.............
......................#####..................###....................#####.........................C
....C...........E..................T.....................E...................T..............E....#
.S..#......T............C..........####...........M......###.........C.......####...............F.
##################..#############........#####################..##################..###############
##################..#############........#####################..##################..###############
