3 80 12
................................................................................
................................................................................
................................................................................
....................CCCC.......................................................
....................####.........................C.............................
........M.............................C........###..............L..............
.......###.............B.B.B.........###.......................###.............
.......................#####................P.................................
.....C...........E.........................C......................E............
.S...#......T............C......T.........###......M......T.................F.
###############.....###############....###############....#####################
###############.....###############....###############....#####################
